MONGO_URL = mongodb+srv://candebrassesco:candela99@ecommerce.yti2hga.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET_KEY = secretJWT
ADMIN_PASSWORD = adminCoder123
SECRET_COOKIES = secretCookies
SECRET_MONGO = secretMongo
NODE_ENV = production
#NODE_ENV = stage 
GMAIL_USER = coderback99@gmail.com
GMAIL_PASSWORD = usgj vxtf rkgx plqg
PREMIUM_TEST_PASSWORD = candela99

